# ContactListSolution

./: ContactListSolution.sln  dockerfile  run.bat
ContactList.Client/: Program.cs  _Imports.razor
ContactList.Client/Pages/: Home.razor
ContactList.Client/Properties/: launchSettings.json
ContactList.Client/wwwroot/: index.html
ContactList.Contacts/: ContactList.Contacts.csproj  ContactsDatabase.cs  IContactsDatabase.cs
ContactList.Server/: ContactList.Server.csproj  ContactList.Server.http  Program.cs  appsettings.json
ContactList.Server/Controllers/: AuthController.cs  ContactsController.cs  HomeController.cs  UsersController.cs
ContactList.Server/Data/: ContactListDbContext.cs
ContactList.Server/Properties/: launchSettings.json
ContactList.Server/Views/: _ViewImports.cshtml
ContactList.Server/Views/Home/: Contacts.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Register.cshtml  User.cshtml  wda.cshtml
ContactList.Server/Views/Shared/: _Layout.cshtml
ContactList.Server/wwwroot/css/: Found.css  site.css
ContactList.Server/wwwroot/lib/bootstrap-5.1.1-dist/css/: bootstrap.css
ContactList.Shared/: ContactList.Shared.csproj
ContactList.Shared/Dto/: ContactDto.cs  UserDto.cs
ContactList.Shared/Models/: Contact.cs  User.cs
ContactList.Users/: ContactList.Users.csproj  ITokens.cs  IUsersDatabase.cs  Tokens.cs  UserDatabase.cs  ValidateToken.cs
ContactList.Users/Requests/: LoginRequest.cs  RegisterRequest.cs  SearchUserRequest.cs
ContactList.Users/Responses/: SearchUsersResponse.cs
ContactsDatabase/: Contact.cs  ContactsDatabase.csproj
Exceprions/: DbConnectionFailed.cs  NotFoundException.cs  ValidationException.cs
SQLContactsDatabase/: Class1.cs  Contact.cs
